<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>유형3.가로네비 서브별 전체 드롭다운 세로형</title>
    <style>
        /* ul, ol 초기화셋팅 */
        ul,
        ol {
            /* 3無 */
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 가상요소 float해제 */
        ul::after,
        ol::after {
            content: '';
            display: block;
            clear: both;
        }

        /* 리스트 옆으로 흐르게 */
        li {
            float: left;
        }

        /* GNB메뉴 */
        .gnb {
            position: relative;
            /* 가상요소의 부모자격 주기위해서 */
            background-color: navy;
        }

        .gnb>ul {
            width: 800px;
            margin: 0 auto;
        }

        .gnb>ul>li {
            width: 200px;
            text-align: center;
            /* outline: 2px dashed red; */
        }

        /* a요소 - 글자색, 밑줄처리 */
        .gnb>ul>li a {
            /* 띄어쓰기로 a를 선택하면 자손선택이 되어서 서브메뉴의 a요소까지 적용된다! */
            display: block;
            /* 디자인 적용위해 */
            width: 200px;
            height: 50px;
            /* 글자색변경, 밑줄없앰 */
            color: #fff;
            text-decoration: none;

            /* 글자세로 중앙은 줄간격을 사용
        ->높이값과 동일하게 셋팅하면 세로중앙위치함 */
            line-height: 50px;

            font-weight: bold;
            font-size: 14px;
            /* 트랜지션:속시이지 */
            transition: .4s;
        }

        /* 상위메뉴에 마우스 오버시 a요소의 글자색, 배경색 */
        .gnb>ul>li:hover>a {
            color: navy;
            background-color: lightskyblue;
        }

        /* 서브메뉴 */
        .smenu {
            position: absolute;
            /* 위치이동값 없는 앱솔루트는 젠틀하다!; */
            /* 젠틀앱솔루트!! 위에있는 요소(부모요소 말하는거 X)는 존중하면서 밑에있는요소한텐 안보이는 */

            width: 200px;
            height: 0;
            /* 높이값 없앰 */
            overflow: hidden;
            /* 넘치는 요소없앰 */
            background-color: lightskyblue;
            transition: height .4s ease-out;
            z-index: 1;
        }

        .smenu a:hover {
            color: navy;
            background-color: lightgray;
        }

        /* GNB박스에 오버시 서브메뉴보이기 */
        /* 2번재 상위메뉴 li->서브메뉴 높이값 200px */
        .gnb:hover>ul>li .smenu {
            height: 250px;
        }

        /* 서브메뉴 전체배경 가상요소로 만들기 */
        .gnb::after {
            content: '';
            display: block;
            position: absolute;
            /* 젠틀앱솔루트! ul gnb 밑에 바로 붙어서 */
            width: 100%;
            /* width의 기준은 부모자격박스임! 
            ->gnb에 부모자격 부여! */
            height: 0px; /* 오버시 250px */
            background-color:navy;
            transition: height .4s ease-out;        
        }
        /* GNB박스에 오버시 가상요소 높이값 변경 */
        .gnb:hover::after{
            height: 250px;
        }
        /* GNB박스에 오버시 GNB박스 배경색 변경 */
        .gnb::hover{
            background-color: navy;
        }

    </style>
</head>

<body>
    <h1>유형3.가로네비 서브별 전체 드롭다운 세로형</h1>
    <!-- GNB 네이게이션 박스 -->
    <!-- GNB(Global Navigation Bar) -->
    <nav class="gnb">
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li><a href="#">웹디자인</a></li>
                    <li><a href="#">HTMl5+CSS3</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">웹+모바일</a></li>
                </ol>
            </li>
            <li><a href="#">게시판</a>
                <!-- 서브메뉴 -->
                <ol class="smenu">
                    <li><a href="#">Q&ampA</a></li>
                    <!-- &amp; 는 &의 특수문자처리 -->
                    <li><a href="#">방명록</a></li>
                </ol>
            </li>
            <li><a href="#">프로필</a></li>
        </ul>
    </nav>
</body>

</html>