<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position-absoulte</title>
<style>
    div{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            /* 글자세로 중앙을 줄간격으로 적용! 박스 높이값과 같은 줄간격을 주면 세로중앙에 글자옴 */
        }
    #a1{
        position: absolute;
        top: 0;
        left: 0;
        /* 
        [3.absoulte 포지션]

        쓰기전 후로 나누어 쓸 수 있다!

        (1) 위치이동값을 쓰지 않는 경우

        -자기 보다 위에 있는 요소를 존중하여 그 아래에 위치한다!(젠틀앱솔루트!)
        -자기 보다 아래쪽에 있는 요소는 앱솔루트를 인식하지 못하여 그 같은 자리(그 앱솔루트 먹은 놈)에 올라옴!
        -어떤 요소 내부에 자식요소가 앱솔루트일때 그 부모박스에 가만히 있는다!(젠틀앱솔루트!)
        (2) 위치이동값을 사용한 경우
        -위치이동값을 사용한 부분에 대해서만!!!
        앱솔루트가 위치를 잡을 때 부모요소는???
        static이 아닌 싸고 있는 요소가 부모다!!!!
        ->static이 아닌 포지션이란?
        relative/absoulte/fixed
        ->위치이동값을 쓰지 안흔 부분은 젠틀하다!

        ->부모자격이 있는 부모요소들 중 가장 가까운것이 부모가 된다!

        [만약 부모자격이 모두 없으면 보이는 화면을 기준한다!]
        ->보이는 화면은 body가 아니다!!!
        보이는 ㅂ라우저 화면 즉, window 화면이다!
        (스크롤이 생겨도 스크롤 위쪽의 딱 보이는 화면을 말함!)

        2)앱솔루트에 가로,세로 크기를 주지 않은 경우 일반적으로 block요소이므로 auto로써 부모요소의 끝까지 차지하지마 ㄴ앱솔루트는...
        내용만큼만 그 크기 자동으로 설정된다!!!
        [-> 판타롱스타킹!!! 달라붙으니까?]

        3)인라인요소에 앱솔루트를 준 경우
        자동으로 display가 block으로 설정됨!!!
        ->일반적으로 앱솔르트는 block이다!!!

        4)앱솔르트에 마진을 설정할 경우 설정이 반영되는 겨웅는 위치설정과 같은
        방향의 마진이 적용된다!
        예)
        top을 적용했으면 margin-top
        left을 적용했으면 margin-left
        bottom을 적용했으면 margin-bottom
        right을 적용했으면 margin-right

        ->앱솔루트의 마진은 위치이동후 미세조정을 개별요소가 필요로 할때
        사요할 수 있음 ( 미세조정할때 -margin 도 가능)

        ->위치이동값이 설정되지 않은 경우

        5)위치 이동값 초기화
        -값으로 auto를 쓰면 된다!
        -top:auto, left:auto, 
        right,:auto, bottom:auto;
        -기존값을 해제할때도 auto를 쓴다!

        예)기존에 left:50px로 잡았다가
        right 기준으로 값을 변경하려고 할때
        귿로 right값만 설정하면 적용이 안되므로
        left:auto로 초기화하고 right:50px로 변경!

        -앱솔루트끼리는 서로 겹쳐진다
         */
        background-color: orange;
    }    

    #r1{
        position: relative;
        top: 50px;
        left:50px;
        z-index: 1;
        /* 1만줘도 올라감 */
        background-color: red;}
    #r2{
        position: relative;
        left: 70px;
        background-color: skyblue;
    }
    #s2{
        background-color: green;
    }
    #s3{
        background-color: yellow;
    }

    /* 부모찾는 앱솔루트 */
.bx{
    width: auto;
    height: auto;
    padding: 50px;
}
.s5{
    position: relative;
}
.s6{
    position: relative;
}
.s7{
    position: relative;
}
.s8{
    position: relative;
}

.a2{
    /* 나의부모는 누구인가? */
    position: absolute;
    top: 0;
    left: 0;
    /* 가로,세로크기가 자동일 경우 
    /* 앱솔루트는 내용만큼 크기를 가진다 */
    line-height:normal;
    background-color: red;
}

.a3{
    position: absolute;
    bottom: 0;
    right: 0;
    /* 나의부모는 누구인가? */
    background-color: pink;
}
/* span 앱솔루트 */
.sa{
    position: absolute;
    top:0;
    right:0;
    outline: 1px solid red;
    /* 나의 부모는 누구인가? */
    /* 나는 inline인데 block이 되었는가? */
}
</style>
</head>
<body>
    <div id="r1">r1</div>
    <div id="s2">s2</div>
    <div id="a1">a1</div>
    <div id="r2">r2</div>
    <div id="s3">s3</div>


    <!-- 부모를 차즌 absolute요소 -->
    <div class="bx s5">s5
        <div class="bx s6">s6
            <div class="bx s7">s7
                <div class="bx s8">s8
                    <div class="a2">a2</div>
                    <div class="a3">a3</div>
                    <span class="sa">나는 span앱솔루트다!</span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>